<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionDetailTableViewCell" rowHeight="58" id="Xbr-tj-Tzw" customClass="TransactionDetailTableViewCell" customModule="Plumbal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xbr-tj-Tzw" id="dgg-Zf-rRe">
                <rect key="frame" x="0.0" y="0.0" width="320" height="57.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUw-Qa-aD1">
                        <rect key="frame" x="8" y="11" width="124" height="35"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="124" id="VIu-0s-g5u"/>
                            <constraint firstAttribute="height" constant="35" id="a0S-X1-OCu"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" red="1" green="0.2156862745" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi am a plumber" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9R-0I-NnW">
                        <rect key="frame" x="140" y="10" width="172" height="38"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="L9z-iw-ony"/>
                            <constraint firstAttribute="width" constant="172" id="jRh-6I-JFN"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                        <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="e9R-0I-NnW" firstAttribute="centerY" secondItem="dgg-Zf-rRe" secondAttribute="centerY" id="8Jl-xX-cP6"/>
                    <constraint firstItem="e9R-0I-NnW" firstAttribute="top" secondItem="dgg-Zf-rRe" secondAttribute="top" constant="10" id="BQM-3U-oAc"/>
                    <constraint firstAttribute="bottom" secondItem="e9R-0I-NnW" secondAttribute="bottom" constant="9" id="JgZ-fd-c9N"/>
                    <constraint firstItem="oUw-Qa-aD1" firstAttribute="leading" secondItem="dgg-Zf-rRe" secondAttribute="leading" constant="8" id="dfA-Tl-Wf2"/>
                    <constraint firstItem="oUw-Qa-aD1" firstAttribute="centerY" secondItem="dgg-Zf-rRe" secondAttribute="centerY" id="lrQ-yc-8Ue"/>
                    <constraint firstAttribute="trailing" secondItem="e9R-0I-NnW" secondAttribute="trailing" constant="8" id="ua8-jC-39S"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblDescL" destination="e9R-0I-NnW" id="MvM-HS-I1d"/>
                <outlet property="lblTitle" destination="oUw-Qa-aD1" id="TNi-wO-xCg"/>
            </connections>
            <point key="canvasLocation" x="376" y="469"/>
        </tableViewCell>
    </objects>
</document>
