# react-native-OnDemand-app

2AndroidApps/Tasker/app/: build.gradle  proguard-rules.pro
2AndroidApps/Tasker/app/src/main/: AndroidManifest.xml
2AndroidApps/Tasker/app/src/main/java/com/a2zkaj/: GcmBroadcastReceiver.java
2AndroidApps/Tasker/app/src/main/java/core/Chat/: ChatLayout.java  UserType.java
2AndroidApps/Tasker/app/src/main/java/core/Dialog/: LoadingDialog.java  PkDialog.java  PkLoadingDialog.java
2AndroidApps/Tasker/app/src/main/res/drawable/: app_backgroundlayout.xml  arrived_btn_background.xml  background_accept_btn.xml  background_cancel_btn.xml  background_login_curve.xml  background_online_btn.xml  background_start_job_btn.xml  background_startoff_background.xml  bg_spinner.xml  button_background_black.xml  button_green_bg.xml  button_red_bg.xml  changepasswordedittext.xml  chatwarning_back.xml  edit_other_reason_bg.xml  edittext_background_border.xml  edittext_curve_background_grey.xml  fab_label_background.xml  facebook_curve_background.xml  filter_txt_shape.xml  greenprogress.xml  material_cancel_layout.xml  spinner_background.xml  togglebuttonclick.xml
2AndroidApps/Tasker/app/src/main/res/drawable-xxhdpi/: customswitchselector.xml  customtrack.xml  radius_background.xml  rating_background.xml
2AndroidApps/Tasker/app/src/main/res/layout/: aboutus.xml  activity_chaprofile.xml  activity_chatconversation.xml  activity_edit_category.xml  activity_list.xml  activity_mageweb.xml  activity_new_chat_page.xml  activity_notification_menu.xml  activity_pie_chart.xml  activity_piechart.xml  activity_review_menu.xml  activity_reviewimageviewclass.xml  activity_settings_page.xml  activity_show_web_view.xml  activity_transaction_detail.xml  activity_transaction_menu.xml  appointment_profile_imageview.xml  availability_edit.xml  availability_edit_single.xml  availabilitysingle.xml  bank_details.xml  cancel_reason_single.xml  cancelreason_job.xml  change_password.xml  chat_item.xml  chat_list.xml  chat_list_single.xml  chat_page.xml  chat_single.xml  chatlist_include_layout.xml  conversation.xml  conversation_empty_include_layout.xml  conversation_leftside_user_one.xml  conversation_page.xml  conversation_page_single.xml  conversation_right_side_provider_one.xml  custom_dialog_library.xml  custom_loading.xml  custom_loading_dialog.xml  custom_marker_view.xml  (+93 more)
2AndroidApps/Tasker/app/src/main/res/menu/: pie.xml  pie_chart.xml
2AndroidApps/Tasker/app/src/main/res/values/: attrs.xml  color.xml  dimen.xml  strings.xml  styles.xml
2AndroidApps/Tasker/app/src/main/res/xml/: background_hash_curve.xml  button_background_curve.xml  chat_curve_left_layout.xml  chat_left_side_background.xml  chat_right_side_background.xml  conversation_chat_layout.xml  custom_curv_layout_grey.xml  custom_edittext.xml  layout_curve_white_background.xml  message_field.xml  toolbar_shadow.xml
2AndroidApps/user/app/: build.gradle
2AndroidApps/user/app/src/main/: AndroidManifest.xml
2AndroidApps/user/app/src/main/res/anim/: layout_item_slide_in.xml  slidedown.xml  slideup.xml  zoom_in.xml  zoom_out.xml
2AndroidApps/user/app/src/main/res/drawable/: addresslayout.xml  avail_background.xml  background_banner_bg.xml  background_border_light_blu.xml  background_border_light_green.xml  background_hash.xml  background_login_curve.xml  backround_filters.xml  bg_edittext_border.xml  booking_confirm_layout_map.xml  button_background_black.xml  chat_detail_back.xml  chatprofileview.xml  circle_radius_select.xml  circle_radius_unselect.xml  circlepoint.xml  circleshape.xml  confirm_book_background.xml  curve_background_black.xml  custom_checkbox.xml  custom_ratingbar.xml  custom_ratingbar_empty.xml  custom_ratingbar_empty_new.xml  custom_ratingbar_filled.xml  custom_ratingbar_filled_new.xml  custom_ratingbar_new.xml  custom_ratingbarnew.xml  edittext_cursor_color.xml  filter_txt_shape.xml  grey_border_background.xml  light_grey_border_background.xml  main_skip_background.xml  notification_backgrount.xml  profilebackground.xml  provider_cat_back.xml  radius_background.xml  rating_background.xml  servicenotavailable.xml  tasker_list_book_back.xml  tasker_list_chat_back.xml  (+1 more)
2AndroidApps/user/app/src/main/res/layout/: aboutus.xml  activity_chaprofile.xml  activity_chatconversation.xml  activity_facebookotppage.xml  activity_fbregisterpage.xml  activity_fragment__map__home__page.xml  activity_maidac_paypal_money_web_view.xml  activity_main_page.xml  activity_map__location__search.xml  activity_maptaskerslist.xml  activity_my_task_transaction.xml  activity_my_wallet_transaction.xml  activity_new_appointmentpage.xml  activity_new_chat_page.xml  activity_notification_menu.xml  activity_paypalwebview.xml  activity_profilpictureview.xml  activity_review_menu.xml  activity_reviewimageviewclass.xml  activity_settings_page.xml  activity_tasker_profile_view.xml  activity_tasker_reviewclass.xml  activity_trackyourride.xml  activity_transaction_detail.xml  activity_transaction_menu.xml  activity_transaction_tab.xml  activity_viewprofilefragment.xml  add_address.xml  app_message_layout.xml  appointment_confirmation_page.xml  appointment_more_address_dialog.xml  appointment_more_address_single.xml  appointment_page.xml  appointment_profile_imageview.xml  appointment_time_pick_dialog.xml  appointment_time_picker_dialog_single.xml  auto_complete_list_item.xml  availabilitysingle.xml  availabilty_tasker.xml  book_now_alert_map.xml  (+103 more)
2AndroidApps/user/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
2AndroidApps/user/app/src/main/res/values-w820dp/: dimens.xml
2AndroidApps/user/app/src/main/res/xml/: button_curve_blue_background.xml  button_curve_semi_white_background.xml  chat_curve_right_layout.xml  circle_progress_animation.xml  curve_shape_background.xml  curve_shape_loading_background.xml  custom_checkbox.xml  dialog_curve_background.xml  gradient_imageview.xml  image_curve_background.xml  layout_curve_white_background.xml  material_card.xml  mixing_two_color.xml  star_ratingbar_full.xml
(+1579 files in other folders)
