<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="#d9d9d9"
    tools:context="com.a2zkaj.app.Reviewimageviewclass">
    <RelativeLayout
        android:id="@+id/layout_top_header"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/appmain_color">


        <RelativeLayout
            android:id="@+id/layout_back_image"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/workflow_back_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/back" />

        </RelativeLayout>


        <core.Widgets.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/activity_label_review_images"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />


    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/reviewimage"
        android:layout_below="@+id/layout_top_header"/>

</RelativeLayout>
