<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chatprofile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/profileimage"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="#625e5d">

                <core.Widgets.CircularImageView
                    android:id="@+id/circleimage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/profile" />

                <core.Widgets.CustomTextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/circleimage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="USERNAME"
                    android:textColor="#FFF"
                    android:textSize="17sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileimage"
                android:orientation="vertical"
                android:padding="10dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/emailrelative"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardCornerRadius="1dp"
                    card_view:cardElevation="3dp"
                    card_view:cardUseCompatPadding="true"
                    card_view:contentPadding="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/email_icon"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/profile_email" />

                        <LinearLayout
                            android:id="@+id/activity_chatprofile_LAY_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/email_icon"
                            android:orientation="vertical">

                            <core.Widgets.CustomTextView
                                android:id="@+id/email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <core.Widgets.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="Email"
                                android:textColor="#9b9b99"
                                android:textSize="12sp" />

                        </LinearLayout>


                        <View
                            android:id="@+id/add_address_view3"
                            android:layout_width="0.5dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/activity_chatprofile_mail"
                            android:background="#9b9b9b" />

                        <ImageView
                            android:id="@+id/activity_chatprofile_mail"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/icon_chat_profile_mail" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/emailrelative"
                    android:layout_marginTop="4dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardCornerRadius="1dp"
                    card_view:cardElevation="3dp"
                    card_view:cardUseCompatPadding="true"
                    card_view:contentPadding="4dp">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/mobile_icon"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/phone_disable_icon" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/mobile_icon"
                            android:orientation="vertical">

                            <core.Widgets.CustomTextView
                                android:id="@+id/mobile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <core.Widgets.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="4dp"
                                android:text="Mobile"
                                android:textColor="#9b9b99"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <View
                            android:id="@+id/add_address_view"
                            android:layout_width="0.5dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/icon_image"
                            android:background="#9b9b9b" />

                        <ImageView
                            android:id="@+id/icon_image"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/icon_chat_profile_mobile" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
