<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_viewgrey">

    <include
        android:id="@+id/invite_transactiondetail_container_header"
        layout="@layout/toolbar_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/invite_transactiondetail_container_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/screen_transaction_detail_cardview_category"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="1dp"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="3dp"
                card_view:cardUseCompatPadding="true"
                card_view:contentPadding="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/screen_transaction_detail_LAY_bookingid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <core.Widgets.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_transaction_TXT_booking_id"
                            android:textColor="@color/appmain_color"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <core.Widgets.CustomTextView
                            android:id="@+id/screen_transaction_detail_TXT_bookingid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="id"
                            android:textColor="@color/appmain_color"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="2">

                        <core.Widgets.CustomTextView
                            android:id="@+id/activity_transaction_TXT_taskcategory"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.95"
                            android:text="@string/activity_transaction_TXT_taskcategory"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <core.Widgets.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".09"
                            android:text=":"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <core.Widgets.CustomTextView
                            android:id="@+id/screen_transaction_detail_TXT_categoryname"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.95"
                            android:text="name"
                            android:textColor="@color/grey_text"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="2">

                        <core.Widgets.CustomTextView
                            android:id="@+id/activity_transaction_TXT_username"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.95"
                            android:text="@string/activity_transaction_TXT_username"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <core.Widgets.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".09"
                            android:text=":"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <core.Widgets.CustomTextView
                            android:id="@+id/screen_transaction_detail_TXT_taskername"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.95"
                            android:text="name"
                            android:textColor="@color/grey_text"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="2">

                        <core.Widgets.CustomTextView
                            android:id="@+id/activity_transaction_TXT_useraddress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.95"
                            android:text="@string/activity_transaction_TXT_useraddress"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <core.Widgets.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".09"
                            android:text=":"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <core.Widgets.CustomTextView
                            android:id="@+id/screen_transaction_detail_TXT_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.95"
                            android:text="address"
                            android:textColor="@color/grey_text"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="2">

                        <core.Widgets.CustomTextView
                            android:id="@+id/activity_transaction_TXT_totalhours_hint"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.95"
                            android:text="@string/activity_transaction_TXT_totalhours_hint"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <core.Widgets.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".09"
                            android:text=":"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <core.Widgets.CustomTextView
                            android:id="@+id/screen_transaction_detail_TXT_totalhours"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.95"
                            android:text="hour"
                            android:textColor="@color/grey_text"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="2">

                        <core.Widgets.CustomTextView
                            android:id="@+id/activity_transaction_TXT_payment_mode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.95"
                            android:text="@string/activity_transaction_TXT_payment_mode"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <core.Widgets.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".09"
                            android:text=":"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <core.Widgets.CustomTextView
                            android:id="@+id/screen_transaction_detail_TXT_payment_mode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.95"
                            android:text="cash"
                            android:textColor="@color/grey_text"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="2">

                        <core.Widgets.CustomTextView
                            android:id="@+id/activity_transaction_TXT_perhour"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.95"
                            android:text="@string/activity_transaction_TXT_perhour"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <core.Widgets.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".09"
                            android:text=":"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <core.Widgets.CustomTextView
                            android:id="@+id/screen_transaction_detail_TXT_perhour"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.95"
                            android:text="hour"
                            android:textColor="@color/grey_text"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="2">

                        <core.Widgets.CustomTextView
                            android:id="@+id/activity_transaction_TXT_baseprice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.95"
                            android:text="@string/activity_transaction_TXT_baseprice"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <core.Widgets.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".09"
                            android:text=":"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <core.Widgets.CustomTextView
                            android:id="@+id/screen_transaction_detail_TXT_hourlyrate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.95"
                            android:text="rate"
                            android:textColor="@color/grey_text"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="2">

                        <core.Widgets.CustomTextView
                            android:id="@+id/activity_transaction_TXT_tasktime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.95"
                            android:text="@string/activity_transaction_TXT_tasktime"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <core.Widgets.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".09"
                            android:text=":"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <core.Widgets.CustomTextView
                            android:id="@+id/screen_transaction_detail_TXT_bookingtasktime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.95"
                            android:text=""
                            android:textColor="@color/grey_text"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/screen_transaction_detail_cardview_amount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="1dp"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="3dp"
                card_view:cardUseCompatPadding="true"
                card_view:contentPadding="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="2">

                        <core.Widgets.CustomTextView
                            android:id="@+id/activity_transaction_TXT_taskamount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.95"
                            android:text="@string/activity_transaction_TXT_taskamount"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <core.Widgets.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".09"
                            android:text=":"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <core.Widgets.CustomTextView
                            android:id="@+id/screen_transaction_detail_TXT_taskamount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.95"
                            android:text="25.00"
                            android:textColor="@color/grey_text"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/material_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="2">

                        <core.Widgets.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.95"
                            android:text="@string/activity_transaction_TXT_material_fees"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <core.Widgets.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".09"
                            android:text=":"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <core.Widgets.CustomTextView
                            android:id="@+id/material_fees"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.95"
                            android:text="---"
                            android:textColor="@color/grey_text"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="2">

                        <core.Widgets.CustomTextView
                            android:id="@+id/activity_transaction_TXT_adminamount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.95"
                            android:text="@string/activity_transaction_TXT_adminamount"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <core.Widgets.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".09"
                            android:text=":"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <core.Widgets.CustomTextView
                            android:id="@+id/screen_transaction_detail_TXT_servicetax"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.95"
                            android:text="25.00"
                            android:textColor="@color/grey_text"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="2">

                        <core.Widgets.CustomTextView
                            android:id="@+id/activity_transaction_TXT_totalamount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.95"
                            android:text="@string/activity_transaction_TXT_totalamount"
                            android:textColor="@color/appmain_color"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <core.Widgets.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".09"
                            android:text=":"
                            android:textColor="@color/appmain_color"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <core.Widgets.CustomTextView
                            android:id="@+id/screen_transaction_detail_TXT_totalamount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.95"
                            android:text="25.00"
                            android:textColor="@color/appmain_color"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/transaction_detail_noInternet_layout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/invite_transactiondetail_container_header"
        android:background="#00000000"
        android:visibility="gone">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <include
                android:id="@+id/myJobs_toolbar_container_header"
                layout="@layout/no_internet_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="15dp" />
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
