<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <RelativeLayout
        android:id="@+id/layout_change_password"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/app_color">

        <RelativeLayout
            android:id="@+id/layout_change_pwd_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/appmain_color">

            <RelativeLayout
                android:id="@+id/layout__change_pwd_back"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/back_otp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/back" />

            </RelativeLayout>

            <core.Widgets.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/changepwd_header_label"
                android:textColor="#ffffff"
                android:textSize="18sp" />

        </RelativeLayout>

    </RelativeLayout>


    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_change_password"
        android:layout_centerHorizontal="true">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@android:color/white">

            <RelativeLayout
                android:id="@+id/layout_changePassword_enterdetails"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dp">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/change_password_ET_current_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/action_label_currentpassword"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:textSize="14sp"
                    app:met_baseColor="@color/grey_text"
                    app:met_clearButton="true"
                    app:met_errorColor="#FF0000"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelTextColor="@color/grey_text"
                    app:met_iconLeft="@drawable/ic_change_password"
                    app:met_iconPadding="5dp"
                    app:met_primaryColor="#ffae19"
                    app:met_textColor="@android:color/black"
                    app:met_textColorHint="@android:color/darker_gray"
                    app:met_typeface="fonts/Roboto-Regular.ttf"
                    app:met_underlineColor="@color/grey_text" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/change_password_ET_new_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/change_password_ET_current_password"
                    android:layout_marginTop="10dp"
                    android:hint="@string/action_label_newassword"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:textSize="14sp"
                    app:met_baseColor="@color/grey_text"
                    app:met_clearButton="true"
                    app:met_errorColor="#FF0000"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelTextColor="@color/grey_text"
                    app:met_iconLeft="@drawable/ic_change_password"
                    app:met_iconPadding="5dp"
                    app:met_primaryColor="#ffae19"
                    app:met_textColor="@android:color/black"
                    app:met_textColorHint="@android:color/darker_gray"
                    app:met_typeface="fonts/Roboto-Regular.ttf"
                    app:met_underlineColor="@color/grey_text" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/change_password_ET_confirm_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/change_password_ET_new_password"
                    android:layout_marginTop="10dp"
                    android:hint="@string/action_label_confirmnewpassword"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:textSize="14sp"
                    app:met_baseColor="@color/grey_text"
                    app:met_clearButton="true"
                    app:met_errorColor="#FF0000"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelTextColor="@color/grey_text"
                    app:met_iconLeft="@drawable/ic_change_password"
                    app:met_iconPadding="5dp"
                    app:met_primaryColor="#ffae19"
                    app:met_textColor="@android:color/black"
                    app:met_textColorHint="@android:color/darker_gray"
                    app:met_typeface="fonts/Roboto-Regular.ttf"
                    app:met_underlineColor="@color/grey_text" />


            </RelativeLayout>

        </RelativeLayout>


    </ScrollView>

    <core.Widgets.CustomButton
        android:id="@+id/change_password_done_btn"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/appmain_color"
        android:text="@string/action_label_change_password_done"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold" />


</RelativeLayout>