<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chatlist_swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e5e6eb">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@+id/layout_chatlist_header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/appmain_color">


            <RelativeLayout
                android:id="@+id/layout_chatlist_back"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/back_chatlist"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/back" />

            </RelativeLayout>

            <core.Widgets.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/header_chat_list"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/chatlist_main_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/layout_chatlist_header"
            android:visibility="gone">

            <ListView
                android:id="@+id/chatlist_listView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="#e5e6eb"
                android:divider="#e5e6eb"
                android:dividerHeight="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/chatlist_empty_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#e1e1e1"
            android:layout_below="@+id/layout_chatlist_header"
            android:visibility="gone">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fillViewport="true">


                <include
                    android:id="@+id/chatlist_empty_include"
                    layout="@layout/chatlist_include_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </ScrollView>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/chatlist_noInternet_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_chatlist_header"
            android:visibility="gone">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fillViewport="true">

                <include
                    android:id="@+id/chatlist_nointernet_include"
                    layout="@layout/no_internet_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

            </ScrollView>


        </RelativeLayout>


        <FrameLayout
            android:id="@+id/chatlist_loadmoreprogress"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#ffffff"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:visibility="visible" />
        </FrameLayout>


    </RelativeLayout>


</android.support.v4.widget.SwipeRefreshLayout>