<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_curve_background_blue">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <core.Widgets.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/instruction_text"
                android:textColor="@color/appmain_color"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <View
            android:id="@+id/add_address_view1"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_below="@+id/header"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="1px"
            android:background="#9b9b9b" />

        <core.Widgets.CustomTextView
            android:id="@+id/instruction_dialog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_address_view1"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:text=""
            android:textColor="#838383"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/cancel_lay"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/instruction_dialog_text"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/instruction_back">

            <core.Widgets.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="@string/cancel"
                android:textColor="#FFF"
                android:textSize="17sp"
                android:textStyle="bold" />
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>
