<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e6eb">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <RelativeLayout
            android:id="@+id/layout_top_workflow"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:background="@color/appmain_color">


            <RelativeLayout
                android:id="@+id/layout_back_workflow"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/workflow_back_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/back" />

            </RelativeLayout>


            <core.Widgets.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/workflow_header_label"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/job_workflow_main_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/layout_top_workflow"
            android:visibility="visible">

            <ListView
                android:id="@+id/job_workflow_listView"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="#e5e6eb"
                android:divider="#e5e6eb"
                android:dividerHeight="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/workflow_empty_timeline_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_top_workflow"
            android:background="#e1e1e1"
            android:visibility="gone">


            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fillViewport="true">

                <include
                    android:id="@+id/workflow_include"
                    layout="@layout/workflow_notimeline_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

            </ScrollView>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/job_workflow_no_internetlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_top_workflow"
            android:background="#e1e1e1"
            android:visibility="gone">

            <include
                android:id="@+id/job_workflow_nointernet_include"
                layout="@layout/no_internet_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>