<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/missedleads_swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e5e6eb">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@+id/missedleads_main_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone">


            <ListView
                android:id="@+id/missedleads_listView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="#e1e1e1"
                android:divider="#e1e1e1"
                android:dividerHeight="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/no_leads_missedleads_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#e1e1e1"
            android:visibility="gone">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fillViewport="true">

                <include
                    android:id="@+id/missedleads_include"
                    layout="@layout/missedleads_empty_layout_include"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </ScrollView>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/missed_leads_noInternet_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fillViewport="true">

                <include
                    android:id="@+id/missed_nointernet_include"
                    layout="@layout/no_internet_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </ScrollView>


        </RelativeLayout>


        <FrameLayout
            android:id="@+id/missedleads_fragment_loadmoreprogress"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#ffffff"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:visibility="visible" />
        </FrameLayout>


    </RelativeLayout>


</android.support.v4.widget.SwipeRefreshLayout>