<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myjob_cancelled_swipe_refresh_layout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e5e6eb">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <RelativeLayout
            android:id="@+id/myjob_cancelled_main_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/myjob_cancelled_swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ListView
                    android:id="@+id/myjobs_cancelled_listView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="#e5e6eb"
                    android:divider="#e5e6eb"
                    android:dividerHeight="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp" />
            </android.support.v4.widget.SwipeRefreshLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/no_jobs_cancelled_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#e1e1e1"
            android:visibility="gone">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fillViewport="true">

                <include
                    android:id="@+id/myjobscancelled_include"
                    layout="@layout/myjob_cancelled_empty_job_includelayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </ScrollView>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/myjobs_cancelled_noInternet_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fillViewport="true">


                <include
                    android:id="@+id/myjobs_cancellednointernet_include"
                    layout="@layout/no_internet_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </ScrollView>


        </RelativeLayout>


        <FrameLayout
            android:id="@+id/myjob_cancelled_fragment_loadmoreprogress"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#ffffff"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:visibility="visible" />
        </FrameLayout>


    </RelativeLayout>


</RelativeLayout>
