<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ScrollView
            android:id="@+id/scrollView_profile"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fillViewport="true">

            <RelativeLayout
                android:id="@+id/layout_scroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <RelativeLayout
                    android:id="@+id/layout_profile_main"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/layout_profile_details"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="#625e5d">

                        <core.Widgets.CircularImageView
                            android:id="@+id/profile_user_img"
                            android:layout_width="143dp"
                            android:layout_height="143dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/no_profile_image_avatar_icon"
                            app:border="true"
                            app:border_color="#ef6aa1"
                            app:border_width="4dp"
                            app:shadow="true" />

                        <core.Widgets.CustomTextView
                            android:id="@+id/profile_username_Tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/profile_user_img"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="fdf"
                            android:textColor="#ef6aa1"
                            android:textSize="18sp" />

                        <core.Widgets.CustomTextView
                            android:id="@+id/profile_email_Tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/profile_username_Tv"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="bb"
                            android:textColor="#ef6aa1"
                            android:textSize="18sp" />

                        <RelativeLayout
                            android:id="@+id/layout_profile_desigination"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/profile_email_Tv"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp">

                            <core.Widgets.CustomTextView
                                android:id="@+id/profile_mobile_Tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="10dp"
                                android:text="vfgfgd"
                                android:textColor="#ef6aa1"
                                android:textSize="16sp" />


                        </RelativeLayout>

                        <RatingBar
                            android:id="@+id/user_ratting"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_below="@+id/layout_profile_desigination"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp" />

                        <core.Widgets.CustomTextView
                            android:id="@+id/dummytxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/user_ratting"
                            android:layout_centerHorizontal="true"
                            android:text="052165465123"
                            android:textSize="16sp"
                            android:visibility="invisible" />

                        <RelativeLayout
                            android:id="@+id/layout_edit_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp">


                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/editprofile" />
                        </RelativeLayout>

                    </RelativeLayout>


                    <View
                        android:id="@+id/view_profilpage"
                        android:layout_width="fill_parent"
                        android:layout_height="5dp"
                        android:layout_below="@+id/layout_profile_details"
                        android:background="#494445" />


                    <RelativeLayout
                        android:id="@+id/layout_profile_others_details"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_below="@+id/view_profilpage"
                        android:background="#494445">

                        <RelativeLayout
                            android:id="@+id/profile_layout_info"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="4dp"
                            android:background="#494445">


                            <RelativeLayout
                                android:id="@+id/profile_bio_layout"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:visibility="gone">


                                <core.Widgets.CustomTextView
                                    android:id="@+id/profile_Bio_Header"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="10dp"
                                    android:text="Bio"
                                    android:textColor="#ffffff"
                                    android:textSize="18sp" />


                                <core.Widgets.CustomTextView
                                    android:id="@+id/profile_bio_Tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_below="@+id/profile_Bio_Header"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="5dp"
                                    android:text=""
                                    android:textColor="#8e8e8e"
                                    android:textSize="18sp" />


                                <View
                                    android:id="@+id/view_bio"
                                    android:layout_width="fill_parent"
                                    android:layout_height="1px"
                                    android:layout_below="@+id/profile_bio_Tv"
                                    android:layout_marginTop="10dp"
                                    android:background="#cdcdcd" />


                            </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/profile_address_layout"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/profile_bio_layout"
                                android:layout_marginTop="1dp">


                                <core.Widgets.CustomTextView
                                    android:id="@+id/profile_Address_Header"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="15dp"
                                    android:text="@string/bank_account_holderaddress_label"
                                    android:textColor="#ffffff"
                                    android:textSize="18sp" />


                                <core.Widgets.CustomTextView
                                    android:id="@+id/profile_address_Tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_below="@+id/profile_Address_Header"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="5dp"
                                    android:text=""
                                    android:textColor="#8e8e8e"
                                    android:textSize="18sp" />


                                <View
                                    android:id="@+id/view_address"
                                    android:layout_width="fill_parent"
                                    android:layout_height="1px"
                                    android:layout_below="@+id/profile_address_Tv"
                                    android:layout_marginTop="10dp"
                                    android:background="#cdcdcd" />


                            </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/profile_category_layout"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/profile_address_layout"
                                android:layout_marginTop="15dp">

                                <core.Widgets.CustomTextView
                                    android:id="@+id/profile_Category_Header"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="15dp"
                                    android:text="@string/headerBar_name_category_label"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18sp" />

                                <core.Widgets.CustomTextView
                                    android:id="@+id/profile_category_Tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_below="@+id/profile_Category_Header"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="5dp"
                                    android:text=""
                                    android:textColor="#8e8e8e"
                                    android:textSize="18sp" />

                                <View
                                    android:id="@+id/view_category"
                                    android:layout_width="fill_parent"
                                    android:layout_height="1px"
                                    android:layout_below="@+id/profile_category_Tv"
                                    android:layout_marginTop="10dp"
                                    android:background="#cdcdcd" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/profile_experience_layout"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/profile_category_layout"
                                android:layout_marginTop="15dp"
                                android:visibility="gone">

                                <core.Widgets.CustomTextView
                                    android:id="@+id/profile_experience_Header"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="15dp"
                                    android:text="Experience"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18sp" />

                                <core.Widgets.CustomTextView
                                    android:id="@+id/profile_experience_Tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_below="@+id/profile_experience_Header"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="5dp"
                                    android:text=""
                                    android:textColor="#8e8e8e"
                                    android:textSize="18sp" />

                                <View
                                    android:id="@+id/view_experience"
                                    android:layout_width="fill_parent"
                                    android:layout_height="1px"
                                    android:layout_below="@+id/profile_experience_Tv"
                                    android:layout_marginTop="10dp"
                                    android:background="#cdcdcd" />


                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/profile_worklocation_layout"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/profile_experience_layout"
                                android:layout_marginTop="15dp">

                                <core.Widgets.CustomTextView
                                    android:id="@+id/profile_worklocation_Header"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="15dp"
                                    android:text="@string/editprofile_work_location_label"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18sp" />

                                <core.Widgets.CustomTextView
                                    android:id="@+id/profile_worklocation_Tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_below="@+id/profile_worklocation_Header"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="5dp"
                                    android:text=""
                                    android:textColor="#8e8e8e"
                                    android:textSize="18sp" />

                                <View
                                    android:id="@+id/view_worklocation"
                                    android:layout_width="fill_parent"
                                    android:layout_height="1px"
                                    android:layout_below="@+id/profile_worklocation_Tv"
                                    android:layout_marginTop="10dp"
                                    android:background="#cdcdcd" />


                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/profile_radius_layout"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/profile_worklocation_layout"
                                android:layout_marginTop="15dp">

                                <core.Widgets.CustomTextView
                                    android:id="@+id/profile_radius_Header"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="15dp"
                                    android:text="@string/editprofile_radius_label"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18sp" />

                                <core.Widgets.CustomTextView
                                    android:id="@+id/profile_radius_Tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_below="@+id/profile_radius_Header"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="5dp"
                                    android:text=""
                                    android:textColor="#8e8e8e"
                                    android:textSize="18sp" />

                                <View
                                    android:id="@+id/view_radius"
                                    android:layout_width="fill_parent"
                                    android:layout_height="1px"
                                    android:layout_below="@+id/profile_radius_Tv"
                                    android:layout_marginTop="10dp"
                                    android:background="#cdcdcd" />


                            </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/avail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/profile_radius_layout">

                                <core.Widgets.CustomTextView
                                    android:id="@+id/availability"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="6dp"
                                    android:text="@string/availability_title"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18sp" />

                                <core.Widgets.CustomTextView
                                    android:id="@+id/mor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/availability"
                                    android:layout_marginTop="10dp"
                                    android:layout_toRightOf="@+id/availability"
                                    android:text="@string/mor"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18sp" />

                                <core.Widgets.CustomTextView
                                    android:id="@+id/after"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/availability"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_toRightOf="@+id/mor"
                                    android:text="@string/after"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18sp" />

                                <core.Widgets.CustomTextView
                                    android:id="@+id/eve"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_below="@+id/availability"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/eve"

                                    android:textColor="#FFFFFF"
                                    android:textSize="18sp" />


                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="300dp"
                                android:layout_below="@+id/avail">

                                <ListView
                                    android:id="@+id/list"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"></ListView>
                            </RelativeLayout>

                        </RelativeLayout>


                        <core.Widgets.CustomTextView
                            android:id="@+id/dummy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/profile_layout_info"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="Category"
                            android:textColor="#cc0000"
                            android:textSize="18sp"
                            android:visibility="invisible" />


                    </RelativeLayout>


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/layout_profile_noInternet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">


                    <ScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:fillViewport="true">

                        <include
                            android:id="@+id/profilereviwes_nointernet_include"
                            layout="@layout/no_internet_layout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" />

                    </ScrollView>


                </RelativeLayout>


            </RelativeLayout>


        </ScrollView>


        <RelativeLayout
            android:id="@+id/layout_edit_profileold"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="#fb71ac"
            android:visibility="gone">


            <core.Widgets.CustomTextView
                android:id="@+id/editprofile_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/edit_profile_tv_label"
                android:textColor="#a82a5a"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <core.Widgets.CustomTextView
            android:id="@+id/dummytxt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_edit_profileold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:visibility="invisible" />


    </RelativeLayout>

</RelativeLayout>