<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:id="@+id/layout_payment_otp_header"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/app_color">


        <RelativeLayout
            android:id="@+id/layout_otp_header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/appmain_color">


            <RelativeLayout
                android:id="@+id/layout_otp_back"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/back_otp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/back" />

            </RelativeLayout>

            <core.Widgets.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/lbel_otp"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </RelativeLayout>




    </RelativeLayout>


    <core.Widgets.CustomTextView
        android:id="@+id/otp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/layout_payment_otp_header"
        android:layout_marginTop="20dp"
        android:text="@string/lbel_otp_code_confirm_txt"
        android:textColor="#010101"
        android:textSize="17dp" />

    <core.Widgets.CustomEdittext
        android:id="@+id/otp_enter_code"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/otp_text"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_background_border"
        android:gravity="center_horizontal"
        android:hint="@string/lbel_otp_code"
        android:textAlignment="center"
        android:textColor="#050505"
        android:textColorHint="#ececec"
        android:textSize="20sp"
        android:textStyle="bold" />

    <core.Widgets.CustomButton
        android:id="@+id/otp_confirm_btn"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="#96002c"
        android:text="@string/lbel_otp_code_confirm"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold" />
</RelativeLayout>