<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <core.Widgets.CustomTextView
        android:id="@+id/mainCategory_label_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:text=""
        android:textColor="#000"
        android:textSize="14sp"
        android:visibility="visible"
        android:padding="5dp"/>



</RelativeLayout>