<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/layout_payment_receivecah_header"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/app_color">


        <RelativeLayout
            android:id="@+id/layout_receivecah_header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/appmain_color">


            <RelativeLayout
                android:id="@+id/layout_receivecah_back"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/back_receivecah"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/back" />

            </RelativeLayout>

            <core.Widgets.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/paymentfar_receivecash_label"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_payment_receivecah_header"
        android:layout_centerHorizontal="true">


        <core.Widgets.CustomTextView
            android:id="@+id/receivecash_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:text="@string/payment_amount_receivecash_label"
            android:textColor="#4e4e4e"
            android:textSize="20sp" />


        <core.Widgets.CustomTextView
            android:id="@+id/Tv_receivecash_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/receivecash_Tv"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="30dp"
            android:text="500"
            android:textColor="#0ac000"
            android:textSize="40sp" />

        <core.Widgets.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/payment_amount_receivecash_error"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#4e4e4e"
        android:textSize="20sp"
        android:id="@+id/warning_text"
        android:visibility="gone"    />


        <core.Widgets.CustomButton
            android:id="@+id/Bt_receivecash_done_btn"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#0a6d03"
            android:text="@string/paymentfar_received_done_label"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />


    </RelativeLayout>


</RelativeLayout>