<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <RelativeLayout
        android:id="@+id/register_layout_header"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/appmain_color">

        <RelativeLayout
            android:id="@+id/register_header_back_layout"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="26dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:background="@null"
                android:src="@drawable/back_arrow" />


        </RelativeLayout>
        <core.Widgets.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/mainpage_signup_textview_lable"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/register_layout_header"
        android:layout_centerHorizontal="true">

        <ProgressBar
            android:id="@+id/plumbal_money_webView_progressbar"
            style="@style/SmallProgressBarHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/greenprogress"
            android:visibility="gone" />


        <WebView
            android:id="@+id/register_webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/plumbal_money_webView_progressbar"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true" />

    </RelativeLayout>
</RelativeLayout>