<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/my_rides_rating_layout_header"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:background="@color/appmain_color">

        <core.Widgets.CustomTextView
            android:id="@+id/my_rides_rating_textview_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/lbel_reviwes"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/layout_reviwes_skip"
            android:layout_width="55dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true">

            <core.Widgets.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/skip_reviwes_label"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/my_rides_rating_toolbar_shadow_layout"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/my_rides_rating_layout_header"
        android:background="@xml/toolbar_shadow" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/layout_reviwesubmit_btn"
        android:layout_below="@+id/my_rides_rating_toolbar_shadow_layout"
        android:background="#00000000"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#00000000">

            <RelativeLayout
                android:id="@+id/layout_addimg_rating"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <core.Widgets.CircularImageView
                    android:id="@+id/rating_uploadimg"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/nouserimg" />


            </RelativeLayout>

            <core.Widgets.CustomTextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_addimg_rating"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/UserName"
                android:textColor="@color/black_de"
                android:textSize="18sp" />

            <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
                android:id="@+id/listView_rating"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/username"
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                android:divider="@null"></com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView>

            <core.Widgets.CustomEdittext
                android:id="@+id/my_rides_rating_comment_edittext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listView_rating"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_curve_background_grey"
                android:gravity="top|left"
                android:hint="@string/rating_comments"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:lines="30"
                android:minLines="5"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="#4e4e4e"
                android:textColorHint="#4e4e4e"
                android:textSize="13sp" />

            <core.Widgets.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:layout_below="@+id/my_rides_rating_comment_edittext"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:visibility="invisible" />

        </RelativeLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/layout_reviwesubmit_btn"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="#80000000">


        <core.Widgets.CustomButton
            android:id="@+id/btn_submit_reviwes"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/app_color"
            android:text="@string/rateing_btn_label"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </RelativeLayout>


</RelativeLayout>