<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_viewgrey">

    <RelativeLayout
        android:id="@+id/screen_getmessage_LAY_header"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/appmain_color">


        <ImageView
            android:id="@+id/screen_getmessage_IMG_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/back" />

        <core.Widgets.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/drawer_list_chat_label"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/screen_getmessage_LAY_swipe"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/screen_getmessage_LAY_header">

        <ListView
            android:id="@+id/screen_getmessage_LV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:listSelector="@android:color/transparent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <core.Widgets.CustomTextView
        android:id="@+id/screen_getmessage_TXT_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/activity_navigation_menu_label_no_messages_found"
        android:textColor="#4e4e4e"
        android:textSize="18sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/myJobs_noInternet_layout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/screen_getmessage_LAY_header"
        android:background="#00000000"
        android:visibility="gone">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <include
                android:id="@+id/myJobs_toolbar_container_header"
                layout="@layout/no_internet_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="15dp" />
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
