<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/layout_top_location_header"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/appmain_color">


        <RelativeLayout
            android:id="@+id/layout_back_ongoingback"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/back_ongoingback"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/back" />

        </RelativeLayout>


        <core.Widgets.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/home_location_header_label"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <fragment
        android:id="@+id/viewon_map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/layout_top_location_header"
        android:clickable="false" />

    <RelativeLayout
        android:id="@+id/layout_viewonmap_display_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/viewon_map"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_background_black">


        <core.Widgets.CustomTextView
            android:id="@+id/ongoing_location_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="10dp"
            android:text="jngbzkjnbkjfnbknb"
            android:textColor="#ffffff"
            android:textSize="13sp" />

    </RelativeLayout>
</RelativeLayout>