apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    android {
        useLibrary 'org.apache.http.legacy'
    }


    defaultConfig {
        applicationId "com.a2zkajuser"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 6
        versionName "1.5"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
   android.enforceUniquePackageName = false

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':CountryCodePicker')
    compile project(':RippleLibrary')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    //compile 'com.android.volley:volley:1.1.0'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.android.support:design:23.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.github.paolorotolo:expandableheightlistview:1.0.0'
    compile 'com.roomorama:caldroid:2.3.1'
    compile 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.4'
    compile 'com.github.johnkil.android-appmsg:appmsg:1.2.0'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.wang.avi:library:1.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'net.hockeyapp.android:HockeySDK:3.5.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.crystal:crystalrangeseekbar:1.0.1'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.paypal.sdk:paypal-android-sdk:2.14.2'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.andyxialm:ColorDialog:1.0.0'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.javiersantos:BottomDialogs:1.2'
    compile 'net.bohush.geometricprogressview:geometricprogressview:1.1.1'
    compile 'com.yalantis:ucrop:2.2.0'
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    compile 'com.google.firebase:firebase-messaging:9.0.0'
    compile 'com.eyalbira.loadingdots:loading-dots:1.0.2'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.8@aar') {
        transitive = true
    }
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile('com.appyvet:materialrangebar:1.4.3') {
        exclude module: 'support-compat'
    }
}
