apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    android {
        useLibrary 'org.apache.http.legacy'
    }

    defaultConfig {
        applicationId "com.a2zkaj"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 6
        versionName "1.5"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.enforceUniquePackageName = false
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':RippleLibrary')
    compile project(':CountryCodePicker')
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.github.paolorotolo:expandableheightlistview:1.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.yalantis:sidemenu:1.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    compile 'com.roomorama:caldroid:2.3.1'
    compile 'net.hockeyapp.android:HockeySDK:3.5.0'
    compile 'com.wang.avi:library:1.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.javiersantos:BottomDialogs:1.2'
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.nightonke:jellytogglebutton:1.0.2'
    compile 'com.yalantis:ucrop:2.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.google.firebase:firebase-messaging:9.0.0'
    compile 'com.eyalbira.loadingdots:loading-dots:1.0.2'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.8@aar') {
        transitive = true
    }
    compile 'com.prolificinteractive:material-calendarview:1.4.2'

}
