<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.a2zkajuser.app.Trackyourride">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/app_color"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:id="@+id/myJob_detail_headerBar_left_layout"
            android:layout_width="45dp"
            android:layout_height="fill_parent"
            android:background="#00000000">

            <ImageView
                android:id="@+id/headerBar_imageView"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_centerInParent="true"
                android:src="@drawable/back_arrow" />

        </RelativeLayout>

        <com.a2zkajuser.core.widgets.CustomTextView
            android:id="@+id/myJob_detail_headerBar_title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:text="@string/activity_track_your_ride_track_your_visit"
            android:textColor="#ffffff"
            android:textSize="17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tasker_current_location"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/header"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFF">

        <com.a2zkajuser.core.widgets.CustomTextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:text="@string/activity_track_your_ride_track_Tasker_current_location"
            android:textColor="#A9A9A9"
            android:textSize="17sp"
            android:textStyle="bold" />

        <com.a2zkajuser.core.widgets.CustomTextView
            android:id="@+id/tasker_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:text="@string/activity_track_your_ride_track_Location_Based_Address"
            android:textColor="#A9A9A9"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <fragment
        android:id="@+id/track_your_ride_mapview"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/tasker_current_location"
        android:clickable="false" />

    <com.a2zkajuser.core.widgets.CircularImageView
        android:id="@+id/track_ride"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/track_your_ride_mapview"
        android:layout_marginRight="10dp"
        android:layout_marginTop="-25dp"
        android:background="@drawable/navigation"
        android:elevation="3dp" />

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="#FFF">

        <com.a2zkajuser.core.widgets.CustomTextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="40 Mins"
            android:textColor="@color/app_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.a2zkajuser.core.widgets.CustomTextView
            android:id="@+id/kilometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/time"
            android:text="(9.2 km)"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.a2zkajuser.core.widgets.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time"
            android:layout_marginLeft="14dp"
            android:text="@string/live_tracking_text"
            android:textColor="#A9A9A9"
            android:textSize="15sp"
            android:textStyle="bold" />


    </RelativeLayout>
</RelativeLayout>
