<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.a2zkajuser.app.SettingsPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout_settings_header"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/app_color">

            <RelativeLayout
                android:id="@+id/layout_editprofile_header"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@color/appmain_color">

                <RelativeLayout
                    android:id="@+id/layout_settings_back"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true">

                    <ImageView
                        android:id="@+id/back_editprofile"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/back_arrow" />
                </RelativeLayout>

                <com.widget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/header"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/language_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_settings_header">

            <com.a2zkajuser.core.widgets.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/settings_language_text"
                android:textColor="@color/appmain_color"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/language_text"
            android:id="@+id/language_layout">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/language"
                android:id="@+id/language_icon"/>

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/language_layout"
            android:layout_marginTop="7dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="10dp"
                android:background="#A9A9A9"></View>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
