<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#BF360C">

        <com.a2zkajuser.core.widgets.CustomTextView
            android:id="@+id/appMessage_title_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:text="@string/app_message_layout_message"
            android:textColor="#ffffff"
            android:textSize="15sp" />


        <com.a2zkajuser.core.widgets.CustomTextView
            android:id="@+id/appMessage_message_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appMessage_title_TextView"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/app_message_layout_arrived_on_your_place"
            android:textColor="#ffffff"
            android:textSize="18sp" />


        <com.a2zkajuser.core.widgets.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_below="@+id/appMessage_message_TextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:visibility="invisible" />

        <!--<RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/appMessage_message_TextView"
            android:layout_centerHorizontal="true">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_alignParentTop="true"
                android:background="#ffffff"/>


            <CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_ok"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:layout_centerInParent="true"
                android:visibility="visible"/>

        </RelativeLayout>-->


    </RelativeLayout>


</RelativeLayout>