<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@xml/dialog_curve_background">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color">

        <com.a2zkajuser.core.widgets.CustomTextView
            android:id="@+id/appointment_more_address_title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="@string/appointment_more_address_dialog_select_address"
            android:textColor="#FFF"
            android:textSize="17sp" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/add_address"
            android:layout_alignParentRight="true"
            android:src="@drawable/addaddress"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"/>

        <ListView
            android:id="@+id/appointment_more_address_listView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appointment_more_address_title_label"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="#ffffff"
            android:divider="#cdcdcd"
            android:dividerHeight="1px"
            android:scrollbars="none" />


        <RelativeLayout
            android:id="@+id/addAddressLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appointment_more_address_listView"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/icon_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/add_icon"
                android:visibility="gone"/>

            <com.a2zkajuser.core.widgets.CustomButton
                android:id="@+id/image_upload"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/icon_image"
                android:text="ADD"
                android:background="@drawable/background_border_light_green"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:visibility="gone"/>
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>