<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/avail_background">

        <RelativeLayout
            android:id="@+id/dayrelative"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <com.a2zkajuser.core.widgets.CustomTextView
                android:id="@+id/days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mor"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Mondays"
                android:textColor="#8e8e8e" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/dayrelative">

            <ImageView
                android:id="@+id/tick1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp" />

            <ImageView
                android:id="@+id/tick2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/tick1" />

            <ImageView
                android:id="@+id/tick3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp" />
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>