<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/cabily_money_webview_layout_header"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:background="@color/app_color">

        <RelativeLayout
            android:id="@+id/cabily_money_webview_header_back_layout"
            android:layout_width="55dp"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="26dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:background="@null"
                android:src="@drawable/back_arrow" />
        </RelativeLayout>

        <com.a2zkajuser.core.widgets.CustomTextView
            android:id="@+id/cabily_money_webview_textview_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/webview_enter_the_details"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/cabily_money_webview_progressbar"
        style="@style/SmallProgressBarHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cabily_money_webview_layout_header"
        android:progressDrawable="@drawable/greenprogress"
        android:visibility="gone" />

    <WebView
        android:id="@+id/cabily_money_webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/cabily_money_webview_progressbar" />

</RelativeLayout>