<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/category_detail_single_relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

       <com.a2zkajuser.core.widgets.RoundedImageView
            android:id="@+id/category_detail_single_imageView"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
           android:src="@drawable/background_banner"/>

        <com.a2zkajuser.core.widgets.CustomTextView
            android:id="@+id/category_detail_single_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/category_detail_single_imageView"
            android:text="vdd"
            android:textColor="#4e4e4e"
            android:textSize="14sp"/>
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_below="@+id/category_detail_single_relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#cdcdcd"/>
</RelativeLayout>