<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF" >


    <RelativeLayout
        android:id="@+id/changepassword_layout_header"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:background="#00000000">


        <RelativeLayout
            android:id="@+id/changepassword_header_back_layout"
            android:layout_width="55dp"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="26dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:background="@null"
                android:src="@drawable/black_arrow"/>
        </RelativeLayout>

        <com.a2zkajuser.core.widgets.CustomTextView
            android:id="@+id/changepassword_textview_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/changepassword_lable_headertextview"
            android:textColor="@color/appmain_color"
            android:textSize="18sp"/>
    </RelativeLayout>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/changepassword_layout_header"
        android:background="#00000000"
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#00000000">

            <RelativeLayout
                android:id="@+id/change_password_layout_details"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/chatprofileview">

                <com.a2zkajuser.core.widgets.CustomEdittext
                    android:id="@+id/change_password_enter_old_password_editText"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/edittext_background"
                    android:hint="@string/changepassword_lable_old_password_edittext"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#3f3e3e"
                    android:textColorHint="#9b9b99"
                    android:textCursorDrawable="@drawable/edittext_cursor_color"
                    android:textSize="15dp"/>

                <View
                    android:id="@+id/change_password_view1"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/change_password_enter_old_password_editText"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#9b9b9b"/>

                <com.a2zkajuser.core.widgets.CustomEdittext
                    android:id="@+id/change_password_enter_new_password_edittext"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/change_password_view1"
                    android:background="@drawable/edittext_background"
                    android:hint="@string/changepassword_lable_new_password_edittext"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#3f3e3e"
                    android:textColorHint="#9b9b99"
                    android:textCursorDrawable="@drawable/edittext_cursor_color"
                    android:textSize="15dp"/>

                <View
                    android:id="@+id/change_password_view2"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/change_password_enter_new_password_edittext"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#9b9b9b"/>

                <com.a2zkajuser.core.widgets.CustomEdittext
                    android:id="@+id/change_password_confirm_editText"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/change_password_enter_new_password_edittext"
                    android:background="@drawable/edittext_background"
                    android:hint="@string/changepassword_lable_confirm_new_password_edittext"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#3f3e3e"
                    android:textColorHint="#9b9b99"
                    android:textCursorDrawable="@drawable/edittext_cursor_color"
                    android:textSize="15dp"/>

            </RelativeLayout>

            <com.a2zkajuser.core.widgets.CustomButton
                android:id="@+id/change_password_submitbutton"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/change_password_layout_details"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="40dp"
                android:background="@color/app_color"
                android:text="@string/changepassword_lable_submit"
                android:textColor="#ffffff"
                android:textSize="15sp"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
