<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/warning"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/chatwarning_back"
        android:visibility="gone">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="7dp"
            android:id="@+id/image"
            android:layout_marginLeft="5dp"
            android:background="@drawable/secure"/>

        <com.a2zkajuser.core.widgets.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/warning"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/image"
            android:textSize="14sp"
            android:textColor="#808080"
            android:paddingBottom="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chat_left_main_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/warning"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/imageview_left"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/no_profile_image_avatar_icon"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/bubble_layout_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toRightOf="@+id/imageview_left"
            android:background="@drawable/bubble_left"
            android:backgroundTint="@android:color/white">

            <com.a2zkajuser.core.widgets.CustomTextView
                android:id="@+id/chat_left_message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="12"
                android:text="Hi! new message"
                android:textColor="@android:color/primary_text_light" />

            <com.a2zkajuser.core.widgets.CustomTextView
                android:id="@+id/chat_left_TXT_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chat_left_message_text"
                android:layout_toRightOf="@+id/chat_left_message_text"
                android:textColor="#818181"
                android:textSize="11sp"
                android:visibility="gone"
                android:text="12.00 pm"/>
        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/chat_right_main_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_below="@+id/warning"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/no_profile_image_avatar_icon"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/bubble_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/bubble_right"
            android:backgroundTint="#F3FFE8"
            android:paddingLeft="10dp"
            android:layout_marginLeft="20dp">

            <com.a2zkajuser.core.widgets.CustomTextView
                android:id="@+id/chat_right_message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi!hjghjhgjhgjghjhgj"
                android:textColor="@android:color/primary_text_light"
                android:maxEms="12"
               />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chat_right_message_text"
               android:layout_toRightOf="@+id/chat_right_message_text"
                android:orientation="horizontal">

                <com.a2zkajuser.core.widgets.CustomTextView
                    android:id="@+id/chat_right_TXT_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="12.21pm"
                    android:textColor="#818181"
                    android:textSize="11sp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/user_reply_status"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/icon_double_tick_unseen"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>