<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@xml/dialog_curve_background">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#00000000">

        <com.a2zkajuser.core.widgets.CustomTextView
            android:id="@+id/custom_dialog_library_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="8dp"
            android:text=""
            android:textColor="#4e4e4e"
            android:textSize="17dp"/>


        <com.a2zkajuser.core.widgets.CustomTextView
            android:id="@+id/custom_dialog_library_message_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custom_dialog_library_title_textview"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text=""
            android:textColor="#8a000000"
            android:textSize="15dp"/>


        <View
            android:id="@+id/custom_dialog_library_view"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_below="@+id/custom_dialog_library_message_textview"
            android:layout_marginTop="20dp"
            android:background="#A6A5A3"/>

        <RelativeLayout
            android:id="@+id/custom_dialog_library_button_layout"
            android:layout_width="fill_parent"
            android:layout_height="38dp"
            android:layout_below="@+id/custom_dialog_library_view"
            android:background="#cdcdcd">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="38dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="#cdcdcd"
                android:orientation="horizontal">

                <com.a2zkajuser.core.widgets.CustomButton
                    android:id="@+id/custom_dialog_library_ok_button"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#D9ffffff"
                    android:text=""
                    android:textColor="@color/app_color"
                    android:textSize="16sp"/>

                <com.a2zkajuser.core.widgets.CustomButton
                    android:id="@+id/custom_dialog_library_cancel_button"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="1px"
                    android:layout_weight="1"
                    android:background="#D9ffffff"
                    android:text=""
                    android:textColor="@color/app_color"
                    android:textSize="16sp"
                    android:visibility="visible"/>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>