<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/home_page_city_selection_title_layout"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <com.a2zkajuser.core.widgets.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/homepage_label_select_city"
            android:textColor="#4e4e4e"
            android:textSize="18sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/home_page_city_selection_listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_page_city_selection_title_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="#ffffff" />

</RelativeLayout>