<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/layout_inflate_pager_list_item_IMG"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_centerInParent="true" />

    <com.a2zkajuser.core.widgets.MainPageTextview
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_inflate_pager_list_item_IMG"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text="@string/layout_inflate_pager_list_item_hello"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <com.a2zkajuser.core.widgets.MainPageTextview
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="@string/layout_inflate_pager_list_item_Chat_With_the_tasker"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <com.a2zkajuser.core.widgets.CustomTextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold" />


</RelativeLayout>
