<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/count_layout"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/circlepoint">
        <com.a2zkajuser.core.widgets.CustomTextView
            android:id="@+id/count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#FFF"
            android:text="1+"
            android:textSize="7sp"/>
    </RelativeLayout>

</RelativeLayout>