<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5ED"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@xml/layout_curve_white_background">

        <com.a2zkajuser.core.widgets.CustomTextView
            android:id="@+id/myJobs_single_scheduled_date_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="9th Jan,2016"
            android:textColor="#878787"
            android:textSize="13sp" />


        <com.a2zkajuser.core.widgets.CustomTextView
            android:id="@+id/myJobs_single_scheduled_time_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/myJobs_single_scheduled_date_textView"
            android:text="9am"
            android:textColor="#878787"
            android:textSize="13sp" />

        <com.a2zkajuser.core.widgets.CustomTextView
            android:id="@+id/myJobs_single_status_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="9dp"
            android:text="Booked"
            android:textColor="#CC0000"
            android:textSize="16sp" />

        <com.a2zkajuser.core.widgets.RoundedImageView
            android:id="@+id/myJobs_single_imageView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@+id/myJobs_single_scheduled_date_textView"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/background_banner" />


        <com.a2zkajuser.core.widgets.CustomTextView
            android:id="@+id/myJobs_single_service_type_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myJobs_single_scheduled_date_textView"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/myJobs_single_imageView"
            android:text="Mu h dgbhbgfdh fd kudfh ukdh fdh fud uifd uiof do fd hfiud ufd ud d"
            android:textColor="#4D4D4D"
            android:textSize="15sp" />

        <com.a2zkajuser.core.widgets.CustomTextView
            android:id="@+id/myJobs_single_orderId_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myJobs_single_service_type_textView"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/myJobs_single_imageView"
            android:text="@string/myJobs_label_orderId"
            android:textColor="#878787"
            android:textSize="13sp" />

        <com.a2zkajuser.core.widgets.CustomTextView
            android:id="@+id/myJobs_single_orderId_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myJobs_single_service_type_textView"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/myJobs_single_orderId_label"
            android:text="223333222"
            android:textColor="#4D4D4D"
            android:textSize="14sp" />


        <com.a2zkajuser.core.widgets.CustomTextView
            android:id="@+id/myJobs_single_dummy_textView"
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_below="@+id/myJobs_single_orderId_textView"
            android:layout_marginTop="17dp"
            android:layout_toRightOf="@+id/myJobs_single_orderId_label"
            android:visibility="invisible" />


        <RelativeLayout
            android:id="@+id/myJobs_single_option_layout"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/myJobs_single_dummy_textView"
            android:layout_centerHorizontal="true"
            android:background="#00000000">

            <View
                android:id="@+id/myJobs_single_view1"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_alignParentTop="true"
                android:background="#E5E5ED" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/myJobs_single_view1"
                android:layout_centerHorizontal="true"
                android:background="#00000000">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="#00000000"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/myJobs_single_chat_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/chat_icon" />

                        <com.a2zkajuser.core.widgets.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text="@string/myJobs_label_chat"
                            android:textColor="#1C1C1C"
                            android:textSize="13sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/myJobs_single_call_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="left|center_vertical"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="#E5E5ED" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#00000000"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/phone_grey_icon" />

                            <com.a2zkajuser.core.widgets.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:text="@string/myJobs_label_call"
                                android:textColor="#1C1C1C"
                                android:textSize="13sp" />

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/myJobs_single_cancel_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="left|center_vertical"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="#E5E5ED" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#00000000"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.a2zkajuser.core.widgets.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:text="@string/myJobs_label_cancel"
                                android:textColor="#1C1C1C"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>