<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000">


    <ImageView
        android:id="@+id/no_internet_connection_boy_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_above="@+id/no_internet_connection_view"
        android:layout_centerHorizontal="true"
        android:src="@drawable/no_internet_connection_boy"/>

    <View
        android:id="@+id/no_internet_connection_view"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_centerInParent="true"/>

    <com.a2zkajuser.core.widgets.CustomTextView
        android:id="@+id/no_internet_connection_label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/no_internet_connection_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:text="@string/action_no_internet_message"
        android:textColor="#9E9D99"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/pull_down_image"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:src="@drawable/swipe_down_icon"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/no_internet_connection_label1"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>