<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_banner_bg">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00000000"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#00000000">


            <RelativeLayout
                android:id="@+id/reset_password_header_layout"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true">

                <RelativeLayout
                    android:id="@+id/reset_password_header_back_layout"
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="26dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:background="@null"
                        android:src="@drawable/back_arrow" />
                </RelativeLayout>

                <com.a2zkajuser.core.widgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/reset_password_header_back_layout"
                    android:text="@string/reset_password_label_title"
                    android:textColor="#FFFFFF"
                    android:textSize="19sp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layout_pwd"
                android:layout_width="fill_parent"
                android:layout_height="90dp"
                android:layout_below="@+id/reset_password_header_layout"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="40dp"
                android:background="#CCffffff">

                <com.a2zkajuser.core.widgets.CustomEdittext
                    android:id="@+id/reset_password_email_editText"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/edittext_background"
                    android:hint="@string/reset_password_label_email"
                    android:imeOptions="actionDone"
                    android:inputType="textImeMultiLine"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#3f3e3e"
                    android:textColorHint="#3f3e3e"
                    android:textCursorDrawable="@drawable/edittext_cursor_color"
                    android:textSize="15dp" />

                <View
                    android:id="@+id/reset_password_view1"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/reset_password_email_editText"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#898585" />

                <com.a2zkajuser.core.widgets.CustomEdittext
                    android:id="@+id/reset_password_password_editText"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/reset_password_view1"
                    android:background="@drawable/edittext_background"
                    android:hint="@string/reset_password_label_enter_new_password"
                    android:imeOptions="actionDone"
                    android:inputType="textImeMultiLine"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#3f3e3e"
                    android:textColorHint="#3f3e3e"
                    android:textCursorDrawable="@drawable/edittext_cursor_color"
                    android:textSize="15dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/reset_password_show_password_layout"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:layout_below="@+id/layout_pwd"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="#00000000">

                <CheckBox
                    android:id="@+id/reset_password_show_password_checkBox"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="25dp"
                    android:button="@xml/custom_checkbox"
                    android:gravity="center"
                    android:text="@string/reset_password_label_show_password_text"
                    android:textColor="#FFffff"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:id="@+id/reset_password_center_view"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="invisible" />

            <com.a2zkajuser.core.widgets.CustomButton
                android:id="@+id/reset_password_submit_button"
                android:layout_width="fill_parent"
                android:layout_height="43dp"
                android:layout_below="@+id/reset_password_show_password_layout"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="#D5D4D2"
                android:text="@string/reset_password_label_title"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="normal" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>