<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5">

        <RelativeLayout
            android:id="@+id/layout_top_profilepage"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:background="@color/appmain_color">

            <RelativeLayout
                android:id="@+id/layout_back_profilepage"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/profilepage_back_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/back_arrow" />

            </RelativeLayout>

            <com.a2zkajuser.core.widgets.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/screen_partner_Tasker_Profile_TXT_title"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/profilepage_header_notification_relativelayout"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/profilepage_header_notification"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/bell" />

                <RelativeLayout
                    android:id="@+id/profilepage_header_notificationlayout"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/profilepage_header_notification"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/notification_backgrount"
                    android:visibility="gone">

                    <com.a2zkajuser.core.widgets.CustomTextView
                        android:id="@+id/profilepage_header_notification_counttext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="2"
                        android:textColor="#ff4546"
                        android:textSize="13sp"
                        android:typeface="sans" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/profilepage_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="false"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/appmain_color"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/appmain_color"
            app:tabTextColor="#000" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/profilepage_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>