<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:visibility="visible"/>


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:id="@+id/logo"
        android:src="@drawable/handylogosplash"/>

    <com.a2zkajuser.core.widgets.CustomTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginTop="10dp"
        android:textSize="29sp"
        android:textColor="#000"
        android:text="@string/app_splace_name"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>

    <com.a2zkajuser.core.widgets.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/app_splace_Your_Service_Expert"
        android:textColor="#808080"/>

<!--    <com.maidac.core.widgets.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUICKRABBIT"
        android:id="@+id/textView2"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />-->
</RelativeLayout>